# mikyway-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/net/pro/mikiway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pro/mikiway/: BaseApplication.kt  MainActivity.kt
app/src/main/java/net/pro/mikiway/data/api/: ApiClient.kt
app/src/main/java/net/pro/mikiway/data/models/: Product.kt  User.kt
app/src/main/java/net/pro/mikiway/di/: AppModule.kt
app/src/main/java/net/pro/mikiway/repositories/: ProductRepository.kt  UserRepository.kt
app/src/main/java/net/pro/mikiway/ui/activities/: AuthenticateActivity.kt  HomeActivity.kt  LoginActivity.kt  SendOtpActivity.kt  SignupActivity.kt  SignupCompleteActivity.kt
app/src/main/java/net/pro/mikiway/ui/customDialogs/: NotifyOtpDialog.kt
app/src/main/java/net/pro/mikiway/ui/fragments/: HomeFragment.kt  LiveFragment.kt  LoginFragment.kt  NotificationFragment.kt  PersonFragment.kt  SendOtpFragment.kt  SignupCompleteFragment.kt  SignupFragment.kt
app/src/main/java/net/pro/mikiway/utils/: Constant.kt  SharePreferencesManager.kt
app/src/main/java/net/pro/mikiway/viewModels/: ProductViewModel.kt  UserViewModel.kt
app/src/main/res/color/: background_item.xml  menu_item_color.xml  otp_item_state.xml
app/src/main/res/drawable/: bg_otp_item.xml  border_avatar1.xml  border_avatar2.xml  border_btn_signup.xml  border_btn_social.xml  border_right.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_send_otp.xml  activity_signup.xml  activity_signup_complete.xml  fragment_live.xml  fragment_login.xml  fragment_person.xml  fragment_send_otp.xml  fragment_signup.xml  fragment_signup_complete.xml
app/src/main/res/menu/: bottom_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/net/pro/mikiway/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
